F1 = (  0,  50), ( 50, 100)
F2 = (  0, 100), ( 50, 150)
F3 = ( 50,  50), (100, 100)
F4 = (100,  50), (150, 100)
F5 = (100,   0), (150,  50)
F6 = (150,   0), (200,  50)

wraps:
F1,^ => F6,> (0, 50) -> (150, 0) | (0, 100) -> (200, 0)
F1,< => F5,> (0, 50) -> (150, 0) | (50, 50) -> (100, 0)

F2,^ => F6,^ r = 0 -> r = 200 | c =(100, 150) -> (0, 50)
F2,> => F4,< r = (0, 50) -> r =(150, 100) | c = 150 -> c =100
F2,v => F3,< r = 50  c = (100, 150) -> r=(50, 100)

F3,> => F2,^ r = (50, 100) -> c = (100, 150)
F3,< => F5,v r = (50, 100) -> (100, 150) c = 50

F4,> => F2,< c = 100, r = (100, 150) -> (50, 0)
F4,v => F6,< r = 150, c = (50, 100) -> (150, 200)

F5,^ => F3,> r = 100 , c = (0, 50) -> (50, 100)
F5,< => F1,> c = 0, r = (100, 150) -> (50, 0)

F6,> => F4,^ r = 150, c = (0, 50) -> (50, 100)
F6,v => F2,v r = 200, c = (0, 50) -> (100, 150)
F6,< => F1,v c = 0,   r = (150, 200) -> (50, 100)
